<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap');
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url('https://mvp7gq.ch.files.1drv.com/y4mVabRWN_BAxc5XHnZozuBUGVwwxBwYuqk1MEXvMpDpbjEGlEGblY2de2MratUkvpEijqLVmCD2Ak7HshWFKPw6SI4ITJ9LPq7u6acEXNEqB7FUAa7UAS3Lger2_nSOwXYiIIcoW7HazyGotVyLXCQaQKx4MU4fxhknLQiC-wI9NL1RH8UskvIOPFAcXNIY94MJnCGjniMpY1GWHvWqOYByQ?width=1600&height=900&cropmode=none') ;
  background-image: ""; 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.h1 {
  font-family: 'Kufam', cursive;
  font-size: 7vw;
  color: white;
  text-align: center;
}
.compile {
  font-family: 'Noto Serif', serif;
  font-size: 4vw;
  color: white;
  text-align: center;
}
.container {
  border-radius: 5px;
  width: 90vw;
  box-align: center;
  height: auto;
}
.align {
  max-width: 100%;
  float: left ;
}
.align0 {
  max-width: 100%;
  float: right;
}
.align1 {
  max-width: 100%;
  float:center;
}
.container0 {
  border-radius: 5px;
  width: 90vw;
  box-align: center;
  height: auto;
}
.align2 {
  max-width: 100%;
  float: center;
}
.align3 {
  max-width: 100%;
  float: left;
}
.align4 {
  max-width: 100%;
  float: right;
}
.container1 {
  margin-top: 10px;
  border-radius: 5px;
  width: 90vw;
  height: auto;
}
.align5 {
  max-width: 100%;
  float: center; 
}
.align6 {
  max-width: 100%;
  float: left; 
}
.align7 {
  max-width: 100%;
  float: right; 
}
.container2 {
  border-radius: 5px;
  width: 90vw;
  box-align: center;
}
.align8 {
  max-width: 100%;
  float: left;  
}
.align9 {
  max-width: 100%;
  float: center;  
}
.align10 {
  max-width: 100%;
  float: right;  
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p class= "h1">HAPPY BIRTHDAY MOM!!!</p>
<p class = "compile">A compilation of some of your photographs</p>
<br><br><center>
<div class = "box container">
<img class = "align" src="https://luqgxq.ch.files.1drv.com/y4mc082a4kyU2777owB8-gIotgkLodQQGcoyw6m4wPJGQArhmCrX3IJ5ayKKaNRuVIRH011wou_LgLVoxmBW-pusqi0V-aW9VDUaEGztkQNO84t5hprJMYanr8IIfBIO5rGuoRRTvI3uF49QLSIZARf9jnhdwHodNItXIJqOSSyylgKlLz1UgaKmqiX8iI1Z_pG9DrfusRAq1uI5Kjq6nF0bg?width=124&height=256&cropmode=none" width="124" height="256" />
</img>
<img class="align0" src="https://luq1mg.ch.files.1drv.com/y4mG39wV8Tq4oT1JIB8PyTYVlDpwmnFxnHO7Le48ultypRuQa3RCOVLzCwXrNxk3wc48dp3XeAnPzcXLsvlmlK4PKIUZRybKm0Z037UwTAN2X67V5SGtAX_8tq_3co_8a5_W1dlApWgma3aehVJHUmK9o7jCw7qy8EbcjcNoj0xuVU3qnjYjufKRX-pOi7huupV2HuHgD-wyp-Hj1ptut2I6g?width=192&height=256&cropmode=none" width="192" height="256" />
</img>
<img class = "align1"
src="https://mvpmdw.ch.files.1drv.com/y4my9CeQE8YCGCQIUjJxW5iWdzKdvG5ifcRhlBmmSvu63HUCrEdtRZbRwf3aSMQCza--Z11xSN5ECtr8JLcRD5NPVCoH7yvYfWNPY63UiVFKroTO1CREE7fCasQoQoCoUa1DCG9ogAogSS7VP_etQbc-MaBxsjqrlal0ehpnA563_s1157haSi1EsegKM4okqE4U5OqFx4ZXgBAO2uICkuhXw?width=142&height=256&cropmode=none" width="142" height="256" />
</img>
</div><br><br><br><br>
<div class = "box container0">
  <img class = "align2"
 src="https://luoavg.ch.files.1drv.com/y4mG09z_yW9I6KDb4-bVa5DYydnKMdGQ1iQlk2dWzmXzbaYmIXuLRO9oZVy43lpK_kx1DUaKfSitpPHyk0DQ3tvSoiVgemwZpSt1IRVuQIezIigX8uD7M9ths60cmcr-vIKxxoEI_AGWvugWKQyxbVLPVL2KU7uxf5bQQ-kBF2qSZZfL_hM9whMIdnwJz9JjlATHX67LVRQXe9zkBAtp_cZJg?width=256&height=122&cropmode=none" width="256" height="122" /></img>
<img class = "align3" src="https://mv8gpq.ch.files.1drv.com/y4mlNeV015b4F-2gWn7e7s7zPeLH-dYWT1bpS2WnbZ2xql-aXUqHRHQF10S1e8QbiTEfyrviyWMTzUrarY-GcPd-ACWQ-TBkAqch7kUvNHFZRaUm2O5dVnGdy76w3uTMYtsaWeFZwscCwzcsLTa-vLk1IVYp0IpukZeFYKHt81Y5ewS26n5o39HliMpYcegWSo2gtXegKZSu_Fj_7bbi7igWw?width=125&height=256&cropmode=none" width="125" height="256" /></img>
<img class = "align4" src="https://mvqxag.ch.files.1drv.com/y4m1lhZdpYquce6wpxUteM6jsrYIxx9ujYykxaQPASzMgVgsQ297GElFov5ZNqp1_YgImcx2ta3tKJ5PABw2QOHv-pvxG3an3Zfr178aYMePH3nYdEPZExVBezPDYWZsKBN7vawWKDdlFHlovHveQx_g3-BdvXYq2feeIsiiTGOryNPnpam031EfYdB6EmD-gsMOy0chdNBSUfo69a2O73vuQ?width=122&height=256&cropmode=none" width="122" height="256" />
</div><br><br><br><br><br><br><br><br>
<div class = "container1">
  <img src="https://mv9wjg.ch.files.1drv.com/y4mXTjMZuAoXU1afSSdhzR6BLOcS75m_imf7XLmTZ8VwUfut72uWpDJ0RbS4rZVqyW0eQylqj1mHNK_jw9cP6VH-4xZFh3yEYCWJ-qwwoR2c1-9TXAyvuJnw0zm3ubuUVfFdWPo3qCCvTfom2xyPtYhquzv6K_ciPPgNHPF9aZRVhLmskeROT_nHd0ZGaPeTxviVimgGalcY5p43Uai7fHJyw?width=256&height=125&cropmode=none" width="256" height="125" /></img>  
<img class = "align6" src="https://lupjya.ch.files.1drv.com/y4m_quSxB-HnUn5f1LC-hdZ6SDN8KOhFaq2zN0d2CrN1CgMZPSUCvrElf-E-o3ZvnvvVEprY0hVApnCcfOg2ZMuuaMvnOWAOE_U4LnerXMAxjPpPY_UD3aEVJjY5iH7OxOOVJuE7vH8wAYptihkKd7kNCjS4Kc25GxTAzX8LuMWaL99xPCBEbwIDoe_sK6wFhybVJK7tSiQBGiIicvjogX3Jg?width=192&height=256&cropmode=none" width="192" height="256" /></img>
<img class = "align7"
src="https://luo70g.ch.files.1drv.com/y4moG5h8B3MW5u1_2Av2wuZPSB7tgeY4zpSBWmXEBRXfg5a4detHidBCMj_Ehq5MpE_rINt8hrdXYZCwv2460kyg39yJhc4qwOdK2rNmdKM41y_nQWLhAtjlhpKLeASrEnD3gcczLre-h84CMDEQ9WxUBDW-CDys6YY5YizIGE_MwnHaUrDKrxR4BcbAQv36JOl2a-yXJ1p2PU-vhasVDZ8Hg?width=256&height=171&cropmode=none" width="256" height="171" /></img> 
</div><br><br><br><br><br><br><br><br>
<div class = "container2">
  <img class = "align8" src="https://lupqsq.ch.files.1drv.com/y4m65yKywkrChYMFOk_bIP-Lph3AxtNsOuPGXP7mszqOBG6S5iNWs4joJHPGScY7wGr08ury_NcAdVJP_kQrtIbEfqGrJb8NAY3yc6t-x1Pdd9Bu1DtKztWsVWNJH-84q_aMZQcrL3oqAhNFyYLX0-MKwJ4iFeLb7_36vz-zzWKmWvuLR0Dacn7RgQsvqwb2GafuAaqhwvQ_OZchrbR9t2VfQ?width=126&height=256&cropmode=none" width="126" height="256" /></img>
<img class = "align9" src="https://lurk1a.ch.files.1drv.com/y4mqkGr83NnT4L4QZk63QXxQLUJSoNyS60lNIAMJbpP5bn3IKc7JQY9mqPIKFhZZhiYJqXiHsgyr15qxY2lWiy-R5YCTkiQH8mKwpMnyeTMq2IoXJBuz29D5OK9i5db4aOdnsHhqKVCYplpfE557AgYInl2Kr8Y_6u698BM2FCG_MM4hXNuY1JXP5yTf1l2LW6qo4HoVGzQO3QsW96OeDhbag?width=256&height=171&cropmode=none" width="256" height="171" /></img>
<img class ="align10" src= "https://luqu6w.ch.files.1drv.com/y4mzl0CGiHfrgHKuhWDSWM9IdikrY-sTcKrnon8R6j8NENPyzknko7KLcva-s8Q9SZ-kanH09VnPhrxHWom_Bx2qIQIufQfpCxT5L37sGvzGZChmrsBVacXcin9YBjJMYMud_5nsITVurjjPAHBrNHYx_XG5MRuMs-jd1y8_I8M8abyZD3Snsw9vQ6f_3MirL9UzYuuSsx5xEWB3v53U-ggIg?width=239&height=239&cropmode=none" width="239" height="239" />
</img>
</div><br><br><br><br>
<img src="https://mv8n7a.ch.files.1drv.com/y4mm9zuNum4nYB35X4dzQaeNwK1E1wYQxRFYckDtyNuiUihKrrI3PdSw9ckX_sLscA1qhPq61ZCpPMB1jVK7F_BeavU10ipxjEKWLDKzDs66sEnbmHSgvi6S2ULVXrwe054TUuElzuIdDj5Jp5mYOt0l8HnrVfzT3xu30cATDRtKyEBfmsEl-m_kTMmm5I--5fKgwF81Jhp07tx-XqdN2bXmw?width=256&height=170&cropmode=none" width="256" height="170" /></img><br><br>
<iframe src="https://onedrive.live.com/embed?cid=E213C0BD815DD6B7&resid=E213C0BD815DD6B7%21878&authkey=ADbaRVtnoX6ngB0" width="98" height="120" frameborder="0" scrolling="no"></iframe>
</center>
</html>
